<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
   


<h1> 로그인 및 회원가입</h1>

    <input type="password" id="password" placeholder="Password">  <a href="g.html"> 메인</a>
    <input type="id" id="fname" placeholder="id">
   
   <img src="https://cdn.pixabay.com/photo/2023/05/02/14/15/british-shorthair-7965411_1280.jpg">



  <p> 나는 항상 노래를 듣는다 옛날에 트라우마로 인해서 괴로울떄 노래를 들으면 안정감이 들기 떄문이다 지금도 나는 노래를 들고있다 우울한 감정과 외로운 기분이 날아가는 기분이 많이 든다 이제는 나혼자 다 친구의 관계도 점차 멀어져만 갔다 특히 우리집에 화재가 발생했을떄 외면했던 친구들이다 옆집사는 사람들이라서 그렇다 아무튼 나는 어느새 작곡가가 되어 승승장구로 달리고 있다 그 애들은 00 논란 떄문에 나락가고 있다 인생은 알수없는것 과 같다</p> 


<style>
    img{
        float:right
  

    }
    
    p{
 
 color: blue;
 height: 50%;
 font-family: "Times New Roman", Times, serif;
 font-weight: 100px;
}
h1{
    color: blue;
}


a:link {
    background: white ;
    color: burlywood;
    padding :20px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border:2px solid purple
  }
html{
    background-color: skyblue;
}
input[type=id]{
    padding: 14px 20px;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 400px;
    box-sizing: border-box;
    width: 900px;
    margin: 10px 0;
}
input[type=password]{

    padding: 17px 20px;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 400px;
    box-sizing: border-box;
    width: 900px;
    margin: 0px 0;
}

video{
 width: 100px;
}

</style>

</body>
</html>